\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces x}}{9}{figure.3.1}% 
\select@language {magyar} \contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces x}}{10}{figure.3.2}% 
\select@language {magyar} \contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces x}}{10}{figure.3.3}% 
\select@language {magyar} \contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces x}}{11}{figure.3.4}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces x}}{12}{figure.4.1}% 
\select@language {magyar} \contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces x}}{13}{figure.4.2}% 
\select@language {magyar} \contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces x}}{13}{figure.4.3}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces x}}{15}{figure.5.1}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces x}}{19}{figure.7.1}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces x}}{25}{figure.11.1}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
