\select@language {magyar} \contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Bevezet\IeC {\'e}s}{6}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}C\IeC {\'e}l}{6}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Szakter\IeC {\"u}let}{6}{subsection.2.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{6}{subsection.2.1.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Hivatkoz\IeC {\'a}sok}{6}{subsection.2.1.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\IeC {\"O}sszefoglal\IeC {\'a}s}{6}{subsection.2.1.5}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}\IeC {\'A}ttekint\IeC {\'e}s}{6}{section.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{6}{subsection.2.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Funkci\IeC {\'o}k}{6}{subsection.2.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Felhaszn\IeC {\'a}l\IeC {\'o}k}{6}{subsection.2.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Korl\IeC {\'a}toz\IeC {\'a}sok}{6}{subsection.2.2.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{6}{subsection.2.2.5}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}K\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{section.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{subsection.2.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{subsection.2.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{subsection.2.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{subsection.2.3.4}% 
\select@language {magyar} \contentsline {section}{\numberline {2.4}L\IeC {\'e}nyeges use-case-ek}{7}{section.2.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{7}{subsection.2.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.5}Sz\IeC {\'o}t\IeC {\'a}r}{8}{section.2.5}% 
\select@language {magyar} \contentsline {section}{\numberline {2.6}Projekt terv}{8}{section.2.6}% 
\select@language {magyar} \contentsline {section}{\numberline {2.7}Napl\IeC {\'o}}{8}{section.2.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{9}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Objektum katal\IeC {\'o}gus}{9}{section.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Objektum1}{9}{subsection.3.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Objektum2}{9}{subsection.3.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Statikus strukt\IeC {\'u}ra diagramok}{9}{section.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{9}{section.3.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Oszt\IeC {\'a}ly1}{9}{subsection.3.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Oszt\IeC {\'a}ly2}{10}{subsection.3.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.4}Statikus strukt\IeC {\'u}ra diagramok}{10}{section.3.4}% 
\select@language {magyar} \contentsline {section}{\numberline {3.5}Szekvencia diagramok}{10}{section.3.5}% 
\select@language {magyar} \contentsline {section}{\numberline {3.6}State-chartok}{11}{section.3.6}% 
\select@language {magyar} \contentsline {section}{\numberline {3.7}Napl\IeC {\'o}}{11}{section.3.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{12}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}Objektum katal\IeC {\'o}gus}{12}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Objektum1}{12}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Objektum2}{12}{subsection.4.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Statikus strukt\IeC {\'u}ra diagramok}{12}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{12}{section.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Oszt\IeC {\'a}ly1}{12}{subsection.4.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Oszt\IeC {\'a}ly2}{13}{subsection.4.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Szekvencia diagramok}{13}{section.4.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}State-chartok}{13}{section.4.5}% 
\select@language {magyar} \contentsline {section}{\numberline {4.6}Napl\IeC {\'o}}{13}{section.4.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{15}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{15}{section.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Use-case diagram}{15}{subsection.5.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{15}{subsection.5.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{15}{section.5.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{15}{section.5.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{15}{section.5.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.5}Napl\IeC {\'o}}{15}{section.5.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Szkeleton bead\IeC {\'a}s}{17}{chapter.6}% 
\select@language {magyar} \contentsline {section}{\numberline {6.1}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{17}{section.6.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}F\IeC {\'a}jllista}{17}{subsection.6.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}Ford\IeC {\'\i }t\IeC {\'a}s}{17}{subsection.6.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.3}Futtat\IeC {\'a}s}{17}{subsection.6.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {6.2}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{17}{section.6.2}% 
\select@language {magyar} \contentsline {section}{\numberline {6.3}Napl\IeC {\'o}}{17}{section.6.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{19}{chapter.7}% 
\select@language {magyar} \contentsline {section}{\numberline {7.1}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{19}{section.7.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{19}{subsection.7.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}Bemeneti nyelv}{19}{subsection.7.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}Kimeneti nyelv}{19}{subsection.7.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {7.2}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{19}{section.7.2}% 
\select@language {magyar} \contentsline {section}{\numberline {7.3}Tesztel\IeC {\'e}si terv}{20}{section.7.3}% 
\select@language {magyar} \contentsline {section}{\numberline {7.4}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{20}{section.7.4}% 
\select@language {magyar} \contentsline {section}{\numberline {7.5}Napl\IeC {\'o}}{20}{section.7.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{21}{chapter.8}% 
\select@language {magyar} \contentsline {section}{\numberline {8.1}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{21}{section.8.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.1}Oszt\IeC {\'a}ly1}{21}{subsection.8.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {8.1.2}Oszt\IeC {\'a}ly2}{21}{subsection.8.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {8.2}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{22}{section.8.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {8.2.1}Teszteset1}{22}{subsection.8.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {8.2.2}Teszteset2}{22}{subsection.8.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {8.3}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{22}{section.8.3}% 
\select@language {magyar} \contentsline {section}{\numberline {8.4}Napl\IeC {\'o}}{22}{section.8.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {10}Protot\IeC {\'\i }pus bead\IeC {\'a}sa}{23}{chapter.10}% 
\select@language {magyar} \contentsline {section}{\numberline {10.1}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{23}{section.10.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {10.1.1}F\IeC {\'a}jllista}{23}{subsection.10.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {10.1.2}Ford\IeC {\'\i }t\IeC {\'a}s}{23}{subsection.10.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {10.1.3}Futtat\IeC {\'a}s}{23}{subsection.10.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {10.2}Tesztek jegyz\IeC {\H o}k\IeC {\"o}nyvei}{23}{section.10.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {10.2.1}Teszteset1}{23}{subsection.10.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {10.3}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{24}{section.10.3}% 
\select@language {magyar} \contentsline {section}{\numberline {10.4}Napl\IeC {\'o}}{24}{section.10.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{25}{chapter.11}% 
\select@language {magyar} \contentsline {section}{\numberline {11.1}A grafikus interf\IeC {\'e}sz}{25}{section.11.1}% 
\select@language {magyar} \contentsline {section}{\numberline {11.2}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{25}{section.11.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {11.2.1}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{25}{subsection.11.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {11.2.2}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{25}{subsection.11.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {11.3}A grafikus objektumok felsorol\IeC {\'a}sa}{25}{section.11.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {11.3.1}Oszt\IeC {\'a}ly1}{25}{subsection.11.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {11.3.2}Oszt\IeC {\'a}ly2}{26}{subsection.11.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {11.4}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{26}{section.11.4}% 
\select@language {magyar} \contentsline {section}{\numberline {11.5}Napl\IeC {\'o}}{26}{section.11.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {13}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{27}{chapter.13}% 
\select@language {magyar} \contentsline {section}{\numberline {13.1}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{27}{section.13.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {13.1.1}F\IeC {\'a}jllista}{27}{subsection.13.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {13.1.2}Ford\IeC {\'\i }t\IeC {\'a}s}{27}{subsection.13.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {13.1.3}Futtat\IeC {\'a}s}{27}{subsection.13.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {13.2}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{27}{section.13.2}% 
\select@language {magyar} \contentsline {section}{\numberline {13.3}Napl\IeC {\'o}}{27}{section.13.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {14}\IeC {\"O}sszefoglal\IeC {\'a}s}{29}{chapter.14}% 
\select@language {magyar} \contentsline {section}{\numberline {14.1}Projekt \IeC {\"o}sszegz\IeC {\'e}s}{29}{section.14.1}% 
